body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.blotterpage{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
}
#check:checked ~ .blotterpage{
    margin-left: 60px;
}
#check{
    display: none;
}
.blotterForm h4{
    position: fixed;
    margin-top: -100px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
.blotterForm .container{
    position: fixed;
    margin-top: -60px;
    margin-left: 60px;
}
.blotterForm .container button{
    border: 0px;
    background-color: green;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
}
#check:checked ~ .blotterForm{
    margin-left: 60px;
}
#check{
    display: none;
}
.table-container {
  margin-top: 190px;
  margin-left: 60px;
  width: 90%;
  max-height: 390px; /* Set a maximum height for the tbody container */
  overflow-y: auto; /* Enable vertical scrolling for tbody */
  position: static;
}

.blottertable {
  text-align: center;
  width: 100%;
  table-layout: fixed; /* Ensure consistent column widths */
  border-collapse: collapse; /* Collapse table borders */
}
.blottertable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}

.blottertable th, .blottertable td {
  padding: 1px; /* Adjust padding as needed */
}

.blottertable .table .tr .td {
  text-align: center;
}

#check:checked ~ .blottertable {
  margin-left: 60px;
}


#check{
    display: none;
}
.modal-content{
    width: 700px;
    
}
.modal-content .modal-body .form-group{
    width: 500px;

}
.column{
    float: left;
    width: 33%;
    margin-left: 70px;
}
.form-group{
    float: left;
    margin-left: 70px;
}
.modal-footer{
    bottom: 0;
    width: 700px;
}
.page .pagination{
    position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
    
}
#check:checked ~ .page{
    margin-left: 60px;
}
#check{
    display: none;
}