body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.budgetpage{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
}
#check:checked ~ .budgetpage{
    margin-left: 60px;
}
#check{
    display: none;
}
.budgetForm h4{
    position: fixed;
    margin-top: 90px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
.budgetForm .container{
    position: fixed;
    margin-top: 130px;
    margin-left: 60px;
}
.budgetForm a {
    display: inline-block;
    padding: 5px 15px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
#check:checked ~ .budgetForm{
    margin-left: 60px;
}
#check{
    display: none;
}

.table-container {
    margin-top: 190px;
    margin-left: 60px;
    width: 90%;
    max-height: 390px; /* Set a maximum height for the tbody container */
    overflow-y: auto; /* Enable vertical scrolling for tbody */
    position: static;
}
    
.budgettable {
    text-align: center;
    width: 100%;
    table-layout: fixed; /* Ensure consistent column widths */
    border-collapse: collapse; /* Collapse table borders */
}
.budgettable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
    
.budgettable th, .budgettable td {
    padding: 1px; /* Adjust padding as needed */
}
    
.budgettable .table .tr .td {
    text-align: center;
}
    
#check:checked ~ .budgettable {
    margin-left: 60px;
}
#check{
  display: none;
}