body{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;

}
.businesspage{
  background: rgb(255, 252, 237);
  height: 100vh;
  position: fixed;
}
.businessForm h4{
  position: fixed;
  margin-top: 100px;
  margin-left: 190px;
  color: navy;
  
  
}
.businessForm .container{
  position: fixed;
  margin-top: 140px;
  margin-left: 190px;
}
.businessForm .container button{
  border: 0px;
  background-color: green;
  padding: 5px 10px;
  color: white;
  border-radius: 4px;
}
.modal-content{
  width: 300px;
  
}
.modal-content .modal-body .form-group{
  width: 300px;

}
.column{
  width: 400px;
  float: left;
  width: 50%;
  margin-left: 35px;
}
.modal-footer{
  bottom: 0;
  width: 300px;
}



.tabs{
  position: absolute;
  margin-top: 250px;
  margin-left: 190px;
}
.tab-content {
  display: none;
}
.active {
  display: block;
}

