body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.users{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
}
#check:checked ~ .users{
    margin-left: 60px;
}
#check{
    display: none;
}
.userForm h4{
    position: fixed;
    margin-top: -50px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
#check:checked ~ .userForm{
    margin-left: 60px;
}
#check{
    display: none;
}

.table-container {
    margin-top: 140px;
    margin-left: 60px;
    width: 90%;
    max-height: 430px; /* Set a maximum height for the tbody container */
    overflow-y: auto; /* Enable vertical scrolling for tbody */
    position: static;
}
    
.usertable {
    text-align: center;
    width: 100%;
    table-layout: fixed; /* Ensure consistent column widths */
    border-collapse: collapse; /* Collapse table borders */
}
.usertable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
    
.usertable th, .usertable td {
    padding: 1px; /* Adjust padding as needed */
}
    
.usertable .table .tr .td {
    text-align: center;
}
    
#check:checked ~ .usertable {
    margin-left: 60px;
}
#check{
  display: none;
}