body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.certificatepage{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
}
#check:checked ~ .certificatepage{
    margin-left: 60px;
}
#check{
    display: none;
}
.certificateForm h4{
    position: fixed;
    margin-top: -210px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
    
}
.certificateForm .card{
    position: fixed;
    margin-top: -150px;
    margin-left: 110px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.certificateForm .card h5{
    color: navy;
    font-weight: bold;
}
.certificateForm .card .clearance {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .clearance:hover {
    background-color: #0056b3;
}
.certificateForm .card .indigency {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .indigency:hover {
    background-color: #0056b3;
}
.certificateForm .card .residency {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .residency:hover {
    background-color: #0056b3;
}
.certificateForm .card .business {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .business:hover {
    background-color: #0056b3;
}

.certificateForm .container label{
    color: navy;
    font-size: 20px;
}
#check:checked ~ .certificateForm{
    margin-left: 60px;
}
#check{
    display: none;
}
.table-container {
    margin-top: 300px;
    margin-left: 60px;
    width: 90%;
    max-height: 270px; /* Set a maximum height for the tbody container */
    overflow-y: auto; /* Enable vertical scrolling for tbody */
    position: static;
}
    
.certificatetable {
    text-align: center;
    width: 100%;
    table-layout: fixed; /* Ensure consistent column widths */
    border-collapse: collapse; /* Collapse table borders */
}
.certificatetable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
    
.certificatetable th, .certificatetable td {
    padding: 1px; /* Adjust padding as needed */
}
    
.certificatetable .table .tr .td {
    text-align: center;
}
    
#check:checked ~ .certificatetable {
    margin-left: 60px;
}
#check{
  display: none;
}
.page .pagination{
    position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
    
}
#check:checked ~ .page{
    margin-left: 60px;
}
#check{
    display: none;
}

