body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(255, 252, 237);

}
h4{
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
.column{
    width: 100px;
    float: left;
    width: 33%;
    margin-left: 140px;
    margin-bottom: 10px;
    font-weight: bold;
}
h6{
    margin-left: 25px;
    font-weight: bold;
}
.footer{
    margin-top: 180px;
    margin-left: 900px;
    margin-bottom: 10px;
}
.footer button{
    display: inline-block;
    padding: 5px 15px;
    border: none;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}
.footer a{
    display: inline-block;
    padding: 5px 15px;
    border: none;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}