body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;

}
.dashboardpage{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: static;
}
#check:checked ~ .dashboardpage{
    margin-left: 60px;
}
#check{
    display: none;
}
.dashboardForm h4{
    position: fixed;
    margin-top: 100px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
.dashboardForm .card1{
    position: fixed;
    margin-top: 170px;
    margin-left: 50px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.dashboardForm .card1 span {
    font-size: 50px;
    margin-top: 30px;
}
.dashboardForm .card1 h4{
    text-align: right;
    margin-top: -80px;
    margin-left: 90px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card1 h6{
    text-align: center;
    margin-top: -40px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card1 p{
    text-align: left;
    margin-top: 30px;
    margin-bottom: 5px;
    color: navy;
    font-weight: bold;

}
.dashboardForm .card2{
    position: fixed;
    margin-top: 170px;
    margin-left: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.dashboardForm .card2 span {
    font-size: 50px;
    margin-top: 30px;
}
.dashboardForm .card2 h4{
    text-align: right;
    margin-top: -80px;
    margin-left: 90px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card2 h6{
    text-align: justify;
    margin-top: -30px;
    margin-left: 90px;
    margin-bottom: 5px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card2 p{
    text-align: left;
    margin-top: 10px;
    margin-bottom: -5px;
    color: navy;
    font-weight: bold;

}
.dashboardForm .card3{
    position: fixed;
    margin-top: 370px;
    margin-left: 50px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.dashboardForm .card3 span {
    font-size: 50px;
    margin-top: 30px;
}
.dashboardForm .card3 h4{
    text-align: right;
    margin-top: -80px;
    margin-left: 90px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card3 h6{
    text-align: center;
    margin-top: -40px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card3 p{
    text-align: left;
    margin-top: 30px;
    margin-bottom: 5px;
    color: navy;
    font-weight: bold;

}
.dashboardForm .card4{
    position: fixed;
    margin-top: 170px;
    margin-left: 750px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.dashboardForm .card4 span {
    font-size: 50px;
    margin-top: 30px;
}
.dashboardForm .card4 h4{
    text-align: right;
    margin-top: -80px;
    margin-left: 90px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card4 h6{
    text-align: center;
    margin-top: -40px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card4 p{
    text-align: left;
    margin-top: 30px;
    margin-bottom: 5px;
    color: navy;
    font-weight: bold;

}
.dashboardForm .card5{
    position: fixed;
    margin-top: 370px;
    margin-left: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.dashboardForm .card5 span {
    font-size: 50px;
    margin-top: 30px;
}
.dashboardForm .card5 h4{
    text-align: right;
    margin-top: -80px;
    margin-left: 70px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card5 h6{
    text-align: center;
    margin-top: -50px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card5 p{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 5px;
    color: navy;
    font-weight: bold;

}

.dashboardForm .card6{
    position: fixed;
    margin-top: 370px;
    margin-left: 750px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.dashboardForm .card6 span {
    font-size: 50px;
    margin-top: 30px;
}
.dashboardForm .card6 h4{
    text-align: right;
    margin-top: -80px;
    margin-left: 70px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card6 h6{
    text-align: center;
    margin-top: -30px;
    color: navy;
    font-weight: bold;
}
.dashboardForm .card6 p{
    text-align: left;
    margin-top: 25px;
    margin-bottom: 5px;
    color: navy;
    font-weight: bold;

}




