body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.users{
    margin-left: 250px;
    background: white;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
    z-index: -1;
}
#check:checked ~ .users{
    margin-left: 60px;
}
#check{
    display: none;
}
.userForm h4{
    position: fixed;
    margin-top: -50px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
#check:checked ~ .userForm{
    margin-left: 60px;
}
#check{
    display: none;
}
.table-container {
    margin-top: 140px;
    margin-left: 60px;
    width: 90%;
    max-height: 390px; /* Set a maximum height for the tbody container */
    overflow-y: auto; /* Enable vertical scrolling for tbody */
    position: relative;
}
    
.usertable {
    text-align: center;
    width: 100%;
    table-layout: fixed; /* Ensure consistent column widths */
    border-collapse: collapse; /* Collapse table borders */
}
.usertable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
    
.usertable th, .usertable td {
    padding: 3px; /* Adjust padding as needed */
}
    
.usertable .table .tr .td {
    text-align: center;
}
    
#check:checked ~ .usertable {
    margin-left: 60px;
}
#check{
  display: none;
}


.search{
    position: fixed;
    top: 120px;
    left: 900px;
}
#clearButton {
    margin-top: 5px;
    padding: 4px 12px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}
.delete_btn{
    padding: 4px 12px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 1px;
    text-decoration: none;

}
