body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}




header{
    background:rgb(51,159,205);
    position: fixed;
    width: 100%;
    padding: 25px;
    height: 30px;
}
.left_area h3{
    color: white;
    margin-top: -30px;
    margin-left: 70px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 100;
}
.right_area span{
    position: absolute;
    color: white;
    padding: 5px;
    float: right;
    margin-top: 8px;
    margin-left: 1050px;
    font-weight: bold;
}
.right_logout{
    position: fixed;
    color: white;
    height: 60px;
    width: 100px;
    margin-top: 11px;
    margin-left: 1200px;
    font-weight: bold;
    cursor: pointer;

}
.right_logout a {
    text-decoration: none;
}
.right_logout a:hover {
    color: rgb(252, 232, 119);
}
.bgy_logo{
    position: fixed;
    margin-top: -50px;
    margin-left: 20px;
}
.bgy_logo .logo{
    width: 50px;
    height: 50px;
    border-radius: 100px;
}







.sidebar{
    background:rgb(51,159,205);
    padding-top: 30px;
    margin-top: 50px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}
.sidebar .logo{
    width: 180px;
    height: 150px;
    border-radius: 100px;
    margin-bottom: -20px;
    margin-top: -40px;
}
.sidebar h5{
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 15px;
}
.sidebar a{
    color: white;
    display: block;
    width: 100%;
    line-height: 35px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}
.sidebar a:hover{
    background: rgb(252, 232, 119);
}




label #sidebar_btn{
    z-index: 1;
    color: white;
    position: fixed;
    cursor: pointer;
    left: 20px;
    font-size: 20px;
    margin: -17px 0;
    transition: 0.5s;
    transition-property: color;
}
label #sidebar_btn:hover{
    color: gold;
}
#check:checked ~ .sidebar{
    left: -190px;
}
#check:checked ~ .sidebar a span{
    display: none;
}
#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}




.content{
    margin-left: 250px;
    background: rgb(255, 252, 237);
    height: 100vh;
    transition: 0.5s;
}
.content .barangay{
    width: 400px;
    height: 400px;
    margin-top: 50px;
    
}
#check:checked ~ .content{
    margin-left: 60px;
}
#check{
    display: none;
}









