body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.officialpage{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
}
#check:checked ~ .officialpage{
    margin-left: 60px;
}
#check{
    display: none;
}
.officialForm h4{
    position: fixed;
    margin-top: -110px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
.officialForm .container{
    position: fixed;
    margin-top: -60px;
    margin-left: 60px;
}
.officialForm .container button{
    border: 0px;
    background-color: green;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
}
#check:checked ~ .officialForm{
    margin-left: 60px;
}
#check{
    display: none;
}
.table-container {
    margin-top: 200px;
    margin-left: 60px;
    width: 90%;
    max-height: 500px; /* Set a maximum height for the tbody container */
    overflow-y: auto; /* Enable vertical scrolling for tbody */
    position: static;
}
    
.officialtable {
    text-align: center;
    width: 100%;
    table-layout: fixed; /* Ensure consistent column widths */
    border-collapse: collapse; /* Collapse table borders */
}
.officialtable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
    
.officialtable th, .officialtable td {
    padding: 1px; /* Adjust padding as needed */
}
    
.officialtable .table .tr .td {
    text-align: center;
}
    
#check:checked ~ .officialtable {
    margin-left: 60px;
}
#check{
  display: none;
}
.page .pagination{
    position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
    
}
#check:checked ~ .page{
    margin-left: 60px;
}
#check{
    display: none;
}

