body{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;

}
.recidencypage{
  background: rgb(255, 252, 237);
  height: 100vh;
  position: fixed;
}
.residencyForm h4{
  position: fixed;
  margin-top: 100px;
  margin-left: 190px;
  color: navy;
  
}
.residencyForm .container{
  position: fixed;
  margin-top: 140px;
  margin-left: 190px;
}
.residencyForm .container button{
  border: 0px;
  background-color: green;
  padding: 5px 10px;
  color: white;
  border-radius: 4px;
}
.modal-content{
  width: 300px;
  
}
.modal-content .modal-body .form-group{
  width: 300px;

}
.column{
  width: 400px;
  float: left;
  width: 50%;
  margin-left: 35px;
}
.modal-footer{
  bottom: 0;
  width: 300px;
}

.mytabs{
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 50px auto;
  padding: 25px;
  position: absolute;
  top: 150px;
  left: 190px;
}
.mytabs input[type="radio"]{
  display: none;
}
.mytabs label{
  padding: 10px;
  background: #FADA5E;
  font-weight: bold;
}
.mytabs .tab{
  width: 100%;
  padding: 130px;
  background: rgb(255, 245, 199);
  order: 1;
  display: none;
}
.mytabs input[type="radio"]:checked + label + .tab{
  display: block;
}
.mytabs input[type="radio"]:checked + label{
  background: rgb(255, 245, 199);
}

