body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;

}
.residentpage{
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    position: absolute;
}
#check:checked ~ .residentpage{
    margin-left: 60px;
}
#check{
    display: none;
}
.residentForm h4{
    position: fixed;
    margin-top: -100px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
}
.residentForm .container{
    position: fixed;
    margin-top: -60px;
    margin-left: 60px;
}
.residentForm .container button{
    border: 0px;
    background-color: green;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
}
#check:checked ~ .residentForm{
    margin-left: 60px;
}
#check{
    display: none;
}
.table-container {
    margin-top: 190px;
    margin-left: 60px;
    width: 90%;
    max-height: 370px; /* Set a maximum height for the tbody container */
    overflow-y: auto; /* Enable vertical scrolling for tbody */
    position: static;
}
    
.residenttable {
    text-align: center;
    width: 100%;
    table-layout: fixed; /* Ensure consistent column widths */
    border-collapse: collapse; /* Collapse table borders */
}
.residenttable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
    
.residenttable th, .residenttable td {
    padding: 1px; /* Adjust padding as needed */
}
    
.residenttable .table .tr .td {
    text-align: center;
}
    
#check:checked ~ .residenttable {
    margin-left: 60px;
}
#check{
  display: none;
}


.search{
    position: fixed;
    top: 120px;
    left: 900px;
}
#clearButton {
    margin-top: 5px;
    padding: 4px 12px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}