body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.content{
    background: rgb(255, 252, 237);
    height: 100vh;
    width: 100%;
}
.content .barangay{
    width: 400px;
    height: 400px;
    margin-top: 50px;
    
}
.content a{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 600px;
}
.content a:hover {
    background-color: #2980b9;
}














