body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
header{
    position: fixed;
    background: rgb(51,159,205);
    padding: 25px;
    width: 100%;
    height: 30px;
}
.bgy_logo{
    position: fixed;
    margin-top: -8px;
    margin-left: -15px;
}
.bgy_logo .logo{
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.nav{
    margin-top: -18px;
    color: white;
    
}
h6{
    margin-top: 10px;
    margin-left: 35px;
}
.right_area a{
    color: white;
    padding: 5px;
    float: right;
    margin-top: -35px;
    margin-right: 40px;
}
.right_area span{
    color: white;
    padding: 5px;
    float: right;
    margin-top: -35px;
    margin-right: 150px;
    font-weight: bold;
}


.content{
    background: rgb(255, 252, 237);
    height: 100vh;
    transition: 0.5s;
}
.content .barangay{
    width: 400px;
    height: 400px;
    margin-top: 50px;
    
}