body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;

}
.certificatepage{
    background: white;
    height: 100vh;
    transition: 0.5s;
    position: static;
}
#check:checked ~ .certificatepage{
    margin-left: 60px;
}
#check{
    display: none;
}
.certificateForm h4{
    position: fixed;
    margin-top: 70px;
    margin-left: 60px;
    color: navy;
    text-transform: uppercase;
    font-weight: bold;
    
    
}
.certificateForm .card{
    position: fixed;
    margin-top: 120px;
    margin-left: 110px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
.certificateForm .card h5{
    color: navy;
    font-weight: bold;
}
.certificateForm .card .clearance {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .clearance:hover {
    background-color: #0056b3;
}
.certificateForm .card .indigency {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .indigency:hover {
    background-color: #0056b3;
}
.certificateForm .card .residency {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .residency:hover {
    background-color: #0056b3;
}
.certificateForm .card .business {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.certificateForm .card .business:hover {
    background-color: #0056b3;
}

.certificateForm .container label{
    color: navy;
    font-size: 20px;
}

.certificatetable{
    margin-top: 250px;
    margin-left: 160px;
    width: 75%;
    max-height: 500px;
    overflow-y: auto;
    position: absolute;
}
.certificatetable .table{
    background-color: rgb(252, 232, 119);
    text-align: center;
}
.certificatetable .table .tr .td{
    text-align: center;
}
