body{
    background-image: url('../images/brgy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
}
form{
    position: fixed;
    width: 300px;
    margin-left: 30px;
    margin-top: 200px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
}
.container{
    position: fixed;
    width: 400px;
    margin-left: 880px;
    height: 100vh;
    padding: 20px;
    background-color: rgb(250, 245, 218);
}
form .sign{
    color: navy;
    font-weight: bold;
    position: fixed;
    top: 240px;
    font-size: 20px;
    left: 950px;
}
form label{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: navy;
}
form input{
    width: 100%;
    padding: 2px;
    border: 2px;
    border: 2px solid navy;
    border-radius: 6px;
    outline: none;
    color: black;
    font-weight: bold;
    
}
.button{
    width: 100%;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: rgb(51,159,205);
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}
p{
    text-align: center;
    position: absolute;
    margin-top: 530px;
    margin-left: 40px;
    border: none;
    color: navy;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}
button:hover{
    color: white;
    background: rgb(121, 175, 247);
}
#usertype{
    width: 300px;
}
button:hover{
    color: white;
    background: rgb(121, 175, 247);
}
h6{
    text-align: center;
    position: absolute;
    margin-top: 25px;
    margin-left: -20px;
    border: none;
    color: navy;
    font-size: 25px;
    font-weight: bold;
}

.logo{
    
    position: absolute;
    z-index: 999;
    margin-top: 125px;
    margin-left: 130px;
}
.logo .barangay{
    width: 100px;
    height: 100px;
    
}
